#grid-container {
  display: grid;
  width: 75%;
  height: 55vh;
  border: red inset 10px 
}

#grid-container div {
  border: solid rgb(186, 186, 186);
  border-width: 1px;
  background-color: white;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  text-align: center;
  margin: 2%;
  font-family: 'Yellowtail', cursive;
  font-size: 3em;
  color: rgb(235, 203, 0);
  text-shadow: 3px 3px black;
  letter-spacing: 5px;
}

#main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(194, 0, 0);
  width: 45%;
  border-radius: 15px;
  border: rgb(194, 0, 0) outset 10px;
}

#buttons-container{
    display: flex;
    margin: 3%;
    gap: 3%;  
    width: 100%;
}

input[type=color]{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    outline: none;
    border: none;
    -webkit-appearance: none;
    cursor: pointer;
    
}

input[type=color]::-webkit-color-swatch-wrapper {
    padding: 0; 
}
input[type=color]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}

#color-picker-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 5px -5px  grey;   
}

#color-picker-div:active{
    box-shadow: 3px -2px grey;
    transform: translateY(-2px);
}

#rainbow-button{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    box-shadow: 5px -5px  grey;
    border: none;
    cursor: pointer;
}

#rainbow-button:active{
    box-shadow: 3px -2px grey;
    transform: translateY(-2px);
}

#clear-button{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    box-shadow: -5px -5px  grey;
    border: none;  
    cursor: pointer; 
}

#clear-button:active{
    box-shadow: -3px -3px grey;
    transform: translateY(-2px);
}

input[type=range]{
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    height: 15%;
  }

  #grid-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px; 
    height: 50px;
    background: rgb(235, 203, 0); 
    cursor: pointer; 
  }

  #grid-slider::-moz-range-thumb {
    width: 12px; 
    height: 50px; 
    background:rgb(235, 203, 0);
    cursor: pointer; 
  }


  #range-container{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-top: 3%;
      width: 40%;
      margin-left: 2%;
      margin-right: 2%;
  }

  span{
      margin-top: 5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      font-weight: bolder;
      color: white;
  }

  button{
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
  }